__S0 800 0 ABS 0
__S1 23 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code 702 7FF CODE 702 0
resetVec 6FC 701 CODE 6FC 0
%locals
build/default/debug/CONTROLdeDISPLAY.o
CONTROLdeDISPLAY.s
30 381 0 CODE 0
31 381 0 CODE 0
32 383 0 CODE 0
33 384 0 CODE 0
34 385 0 CODE 0
35 387 0 CODE 0
38 388 0 CODE 0
39 388 0 CODE 0
40 38A 0 CODE 0
41 38B 0 CODE 0
42 38C 0 CODE 0
43 38E 0 CODE 0
46 38F 0 CODE 0
47 38F 0 CODE 0
48 391 0 CODE 0
49 392 0 CODE 0
50 393 0 CODE 0
51 395 0 CODE 0
54 396 0 CODE 0
55 396 0 CODE 0
56 398 0 CODE 0
57 399 0 CODE 0
58 39A 0 CODE 0
59 39C 0 CODE 0
62 39D 0 CODE 0
63 39D 0 CODE 0
64 39F 0 CODE 0
65 3A0 0 CODE 0
66 3A1 0 CODE 0
67 3A3 0 CODE 0
70 3A4 0 CODE 0
71 3A4 0 CODE 0
72 3A6 0 CODE 0
73 3A7 0 CODE 0
74 3A8 0 CODE 0
75 3AA 0 CODE 0
78 3AB 0 CODE 0
79 3AB 0 CODE 0
80 3AD 0 CODE 0
81 3AE 0 CODE 0
82 3AF 0 CODE 0
83 3B1 0 CODE 0
86 3B2 0 CODE 0
87 3B2 0 CODE 0
88 3B4 0 CODE 0
89 3B5 0 CODE 0
90 3B6 0 CODE 0
91 3B8 0 CODE 0
94 3B9 0 CODE 0
95 3B9 0 CODE 0
96 3BB 0 CODE 0
97 3BC 0 CODE 0
98 3BD 0 CODE 0
99 3BF 0 CODE 0
102 3C0 0 CODE 0
103 3C0 0 CODE 0
104 3C2 0 CODE 0
105 3C3 0 CODE 0
106 3C4 0 CODE 0
107 3C6 0 CODE 0
110 3C7 0 CODE 0
111 3C7 0 CODE 0
112 3C8 0 CODE 0
113 3C9 0 CODE 0
114 3CC 0 CODE 0
115 3CD 0 CODE 0
118 3CE 0 CODE 0
119 3CE 0 CODE 0
120 3CF 0 CODE 0
121 3D0 0 CODE 0
122 3D1 0 CODE 0
123 3D2 0 CODE 0
124 3D3 0 CODE 0
127 3D4 0 CODE 0
128 3D4 0 CODE 0
129 3D5 0 CODE 0
130 3D6 0 CODE 0
131 3D7 0 CODE 0
132 3D8 0 CODE 0
133 3D9 0 CODE 0
136 3DA 0 CODE 0
137 3DA 0 CODE 0
138 3DB 0 CODE 0
139 3DC 0 CODE 0
140 3DD 0 CODE 0
141 3DF 0 CODE 0
142 3E0 0 CODE 0
143 3E2 0 CODE 0
144 3E3 0 CODE 0
145 3E4 0 CODE 0
146 3E6 0 CODE 0
147 3E7 0 CODE 0
148 3E9 0 CODE 0
149 3EA 0 CODE 0
150 3EB 0 CODE 0
151 3EB 0 CODE 0
152 3EC 0 CODE 0
153 3ED 0 CODE 0
154 3EE 0 CODE 0
155 3EF 0 CODE 0
156 3F0 0 CODE 0
157 3F1 0 CODE 0
158 3F2 0 CODE 0
159 3F3 0 CODE 0
160 3F4 0 CODE 0
161 3F5 0 CODE 0
162 3F6 0 CODE 0
163 3F7 0 CODE 0
164 3F8 0 CODE 0
165 3F9 0 CODE 0
166 3FA 0 CODE 0
167 3FB 0 CODE 0
168 3FC 0 CODE 0
169 3FD 0 CODE 0
170 3FE 0 CODE 0
171 3FF 0 CODE 0
25 37E 0 CODE 0
26 37E 0 CODE 0
27 380 0 CODE 0
